OUTLOOK_CLIENT_ID=<Client Id for Outlook OAuth config>
OUTLOOK_CLIENT_SECRET=<Client Secret for Outlook OAuth config>
REACT_APP_GOOGLE_API=<GCP api key>
REACT_APP_CART_API=<cart-api bearer token>
REACT_APP_SENDGRID_API=<sendgrid proxy bearer token>
REACT_APP_365_API=<365-proxy bearer token>